'''1.Write a program for Collatz_conjecture.
Collatz_conjecture means -  start with the input number. 
For even number , divide by 2 (n/2)
For odd number - 3n + 1
apply the above for the resulting number until the answer is 1.Eg, input is 8
output 8, 4,2, 1
input is 9
output 9,28,14,7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1

Get two numbers as input. Print the number that has less number of steps to reach 1.'''

count_1=0
count_2=0
n1=int(input("Enter the number 1:"))
n2=int(input("Enter the number 2:"))
a=n1
b=n2
while n1!=1:
    if n1%2==0:
        n1=n1/2
        count_1+=1
    elif(n1%2!=0):
        n1=(3*n1)+1
        count_1+=1
print(f"The step count of {a} is:",count_1)
while n2!=1:
    if n2%2==0:
        n2=n2/2
        count_2+=1
    elif(n2%2!=0):
        n2=(3*n2)+1
        count_2+=1
print(f"The step count of {b} is:",count_2)
if count_1 < count_2:
    print(f"The number {a} has less step to reach 1" )
else:
    print(f"The number {b} has less step to reach 1" )
