'''1.Write a program for Collatz_conjecture.
Collatz_conjecture means -  start with the input number. 
For even number , divide by 2 (n/2)
For odd number - 3n + 1
apply the above for the resulting number until the answer is 1.Eg, input is 8
output 8, 4,2, 1
input is 9
output 9,28,14,7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1

Get two numbers as input. Print the number that has less number of steps to reach 1.'''

def least(num):
    count=0
    a=num
    while num!=1:
        if (num%2==0):
            num=num/2
            count+=1
        elif(num %2 !=0):
            num=(3*num)+1
            count+=1
    print(f"The step count of {a} is:",count)
    return count
n1=int(input("Enter the number 1:"))
n2=int(input("Enter the number 2:"))
x=least(n1)
y=least(n2)
if x < y:
    print(f"The number {n1} has less step to reach 1")
else:
    print(f"The number {n2} has less step to reach 1")



''' OUTPUT:
Enter the number 1:8
Enter the number 2:9
The step count of 8 is: 3
The step count of 9 is: 19
The number 8 has less step to reach 1'''
